.no_card{
  text-align: center;
  font-size: 35rpx;
  margin-top: 40rpx;
}

.add_card_btn{
  background-color: tomato;
  width: 80%;
  height:80rpx;
  margin-left: 10%;
  margin-top: 40rpx;
}

.add_card_img{
  width: 50rpx;
  height: 50rpx;
  margin-left: 0rpx;
  margin-top: 15rpx;
}

.add_card_icon{
  width: 100rpx;
  height: 100rpx;
  margin-left: 324rpx;
  margin-top: 300rpx;
}



.bg{
  background-color: #fff;
  height: 100vh;
}



.btn{
  width: 170rpx;
  height: 170rpx;
  border: 0 solid #fff;
  border-radius: 100%;
  float:left;
  margin-top:6vh;
  margin-left: 284rpx;
  background-color: #fff;
}


.img{
  width: 170rpx;
  height: 170rpx;
  border-radius: 100rpx;
  margin-left: -28rpx;
}



.header{
  text-align: center;
  font-family: sans-serif;
  font-size: 35rpx;
  margin-top:50rpx;
}

.item-box{
    width: 700rpx;
    margin: 0auto;
    padding:40rpx 10rpx;
}

.items{
    width: 100%;
}

.item{
    position: relative;
    border-top: 2rpx solid#eee;
    height: 120rpx;
    line-height: 120rpx;
    overflow: hidden;
}

.item:last-child{
    border-bottom: 2rpx solid#eee;
}

.inner{
    position: absolute;
}

.inner.txt{
    background-color: #fff;
    width: 100%;
    z-index: 5;
    padding:010rpx;
    transition: left0.2s ease-in-out;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
    font-size: 30rpx;
}

.inner.del{
    background-color: #e64340;
    width: 180rpx;
    text-align: center;
    z-index: 4;
    right: 0;
    color: #fff;
}

.item-icon{
    width: 64rpx;
    vertical-align: middle;
    margin-right: 16rpx;
}